node{
  def mavenHome = tool name: 'maven3.8.6'
  stage("clone code"){
      git "https://github.com/adeadejo/maven-web-app"
    // git "https://github.com/adeadejo/.aws"
    //git credentialsId: 'ce8bb736-aa96-4faa-a2ca-a4f564ca662b', url: 'https://github.com/adeadejo/.aws'
  stage("build code"){
     sh "${mavenHome}/bin/mvn install"
  stage("code quality"){
     sh "${mavenHome}/bin/mvn sonar:sonar"
  stage("upload artifact"){
     sh "${mavenHome}/bin/mvn deploy"
     deploy adapters: [tomcat9(credentialsId: '8d09b295-ef06-47a0-b705-e8c163d4a497', path: '', url: 'http://3.142.142.111:8080/')], contextPath: null, war: 'target/*war'
  stage("email notification"){
     emailext body: 'hello all', recipientProviders: [developers()], subject: 'message to all', to: 'adejokadepoju09@gmail.com'
  }
  }
     
  }
  }
     
  }    
}
